VITE_SUPABASE_URL='https://fxmswnhbutviopkpnrik.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bXN3bmhidXR2aW9wa3BucmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzA1NzUsImV4cCI6MjA3MDk0NjU3NX0.DXg-ZoWdyHdXIJdwu2miYrwnXbH-QxT0RQoA0tUcYcw
